POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_ADDRESS=
SSL_MODE=
SERVER_ADDRESS=
LOG_LEVEL=
REDIS_ADDR=
REDIS_PASSWORD=
LOG_FILE_PATH=
REDIS_DB=
REDIS_HOST=
ACCESS_TTL=
REFRESH_TTL=
ACCESS_TOKEN_SECRET=eyJhdXRocyI6eyJodHRwczovL2V4YW1wbGUvdjEvIjp7ImF1dGgiOiJvcGVuc2VzYW1lInQo    
REFRESH_TOKEN_SECRET=etbsaXRocI6eyJodHRwczovL2V4YW1wbGUvdjEvIjp7ImGgiOiJvcGVuc2VzYW1lIn19fQb